ev: 0.09101586710378505

actions: ['c', 2]
A: [0. 1.]
Q: [0.998 0.002]
K: [0.2 0.8]
c
actions: ['c', 2]
K: [0.995 0.005]
A: [0.996 0.004]
Q: [0.744 0.256]
c,c,A
actions: ['c', 2]
A: [0.5 0.5]
Q: [0.996 0.004]
K: [0.998 0.002]
c,c,A,c
actions: ['c', 2]
K: [0. 1.]
Q: [0. 1.]
A: [0.012 0.988]
c,c,A,c,2
actions: ['f', 'c']
A: [0.5 0.5]
Q: [1. 0.]
K: [0. 1.]
c,c,A,2
actions: ['f', 'c']
K: [0. 1.]
Q: [0.494 0.506]
A: [0. 1.]
c,2
actions: ['f', 'c']
A: [0.5 0.5]
Q: [0. 1.]
K: [0.038 0.962]
c,2,c,A
actions: ['c']
A: [1.]
Q: [1.]
K: [1.]
c,2,c,A,c
actions: ['c']
K: [1.]
Q: [1.]
A: [1.]
2
actions: ['f', 'c']
K: [0. 1.]
A: [0. 1.]
Q: [0.004 0.996]
2,c,A
actions: ['c']
A: [1.]
Q: [1.]
K: [1.]
2,c,A,c
actions: ['c']
K: [1.]
Q: [1.]
A: [1.]
c,c,K
actions: ['c', 2]
Q: [0.956 0.044]
A: [0.5 0.5]
K: [0.127 0.873]
c,c,K,c
actions: ['c', 2]
A: [0.946 0.054]
K: [0.5 0.5]
Q: [0.001 0.999]
c,c,K,c,2
actions: ['f', 'c']
Q: [1. 0.]
A: [0.5 0.5]
K: [0.016 0.984]
c,c,K,2
actions: ['f', 'c']
A: [0.175 0.825]
K: [0.028 0.972]
Q: [0.872 0.128]
c,2,c,K
actions: ['c']
Q: [1.]
A: [1.]
K: [1.]
c,2,c,K,c
actions: ['c']
A: [1.]
K: [1.]
Q: [1.]
2,c,K
actions: ['c']
Q: [1.]
A: [1.]
K: [1.]
2,c,K,c
actions: ['c']
A: [1.]
K: [1.]
Q: [1.]
c,c,Q
actions: ['c', 2]
K: [0.223 0.777]
Q: [0.035 0.965]
A: [0.5 0.5]
c,c,Q,c
actions: ['c', 2]
A: [0.995 0.005]
K: [0.32 0.68]
Q: [0.5 0.5]
c,c,Q,c,2
actions: ['f', 'c']
K: [0.998 0.002]
Q: [0.012 0.988]
A: [0.5 0.5]
c,c,Q,2
actions: ['f', 'c']
A: [0.211 0.789]
K: [1. 0.]
Q: [0.004 0.996]
c,2,c,Q
actions: ['c']
K: [1.]
Q: [1.]
A: [1.]
c,2,c,Q,c
actions: ['c']
A: [1.]
K: [1.]
Q: [1.]
2,c,Q
actions: ['c']
K: [1.]
Q: [1.]
A: [1.]
2,c,Q,c
actions: ['c']
A: [1.]
K: [1.]
Q: [1.]
