ev: -0.00966068538911331

actions: ['c', 2]
K: [0.002 0.998]
A: [0.003 0.997]
Q: [0.128 0.872]
T: [0.946 0.054]
J: [0.226 0.774]
c
actions: ['c', 2]
T: [0.375 0.625]
K: [0.984 0.016]
A: [0.995 0.005]
J: [0.963 0.037]
Q: [0.966 0.034]
c,c,J
actions: ['c', 2]
K: [0.5 0.5]
A: [0.5 0.5]
T: [0.912 0.088]
Q: [0.959 0.041]
J: [0.031 0.969]
c,c,J,c
actions: ['c', 2]
T: [0.013 0.987]
A: [0.015 0.985]
Q: [0.165 0.835]
J: [0.352 0.648]
K: [0.402 0.598]
c,c,J,c,2
actions: ['f', 'c']
K: [0.5 0.5]
A: [0.5 0.5]
T: [0.995 0.005]
Q: [0.845 0.155]
J: [0.5 0.5]
c,c,J,2
actions: ['f', 'c']
T: [0.987 0.013]
A: [0.015 0.985]
Q: [0.178 0.822]
J: [0.5 0.5]
K: [0.035 0.965]
c,2
actions: ['f', 'c']
K: [0.5 0.5]
A: [0.5 0.5]
Q: [0.991 0.009]
T: [0.001 0.999]
J: [0.759 0.241]
c,2,c,J
actions: ['c']
K: [1.]
A: [1.]
T: [1.]
Q: [1.]
J: [1.]
c,2,c,J,c
actions: ['c']
T: [1.]
A: [1.]
Q: [1.]
J: [1.]
K: [1.]
2
actions: ['f', 'c']
T: [0.997 0.003]
K: [0.019 0.981]
A: [0.002 0.998]
J: [0.771 0.229]
Q: [0.016 0.984]
2,c,J
actions: ['c']
K: [1.]
A: [1.]
T: [1.]
Q: [1.]
J: [1.]
2,c,J,c
actions: ['c']
T: [1.]
A: [1.]
Q: [1.]
J: [1.]
K: [1.]
c,c,Q
actions: ['c', 2]
A: [0.5 0.5]
T: [0.979 0.021]
Q: [0. 1.]
J: [0.085 0.915]
K: [0.5 0.5]
c,c,Q,c
actions: ['c', 2]
K: [0.007 0.993]
J: [0. 1.]
T: [0. 1.]
A: [0.5 0.5]
Q: [0.5 0.5]
c,c,Q,c,2
actions: ['f', 'c']
A: [0.5 0.5]
T: [0.989 0.011]
Q: [0.5 0.5]
J: [0.5 0.5]
K: [0.5 0.5]
c,c,Q,2
actions: ['f', 'c']
K: [0.011 0.989]
J: [0. 1.]
T: [1. 0.]
A: [0.165 0.835]
Q: [0.333 0.667]
c,2,c,Q
actions: ['c']
A: [1.]
T: [1.]
Q: [1.]
J: [1.]
K: [1.]
c,2,c,Q,c
actions: ['c']
K: [1.]
J: [1.]
T: [1.]
A: [1.]
Q: [1.]
2,c,Q
actions: ['c']
A: [1.]
T: [1.]
Q: [1.]
J: [1.]
K: [1.]
2,c,Q,c
actions: ['c']
K: [1.]
J: [1.]
T: [1.]
A: [1.]
Q: [1.]
c,c,K
actions: ['c', 2]
Q: [0.937 0.063]
T: [0.871 0.129]
K: [0.5 0.5]
A: [0.5 0.5]
J: [0.987 0.013]
c,c,K,c
actions: ['c', 2]
J: [0.285 0.715]
Q: [0.182 0.818]
A: [0.214 0.786]
T: [0. 1.]
K: [0.338 0.662]
c,c,K,c,2
actions: ['f', 'c']
Q: [0.033 0.967]
T: [1. 0.]
K: [0.5 0.5]
A: [0.5 0.5]
J: [0.192 0.808]
c,c,K,2
actions: ['f', 'c']
J: [0.009 0.991]
Q: [0.018 0.982]
A: [0.01 0.99]
T: [1. 0.]
K: [0.055 0.945]
c,2,c,K
actions: ['c']
Q: [1.]
T: [1.]
K: [1.]
A: [1.]
J: [1.]
c,2,c,K,c
actions: ['c']
J: [1.]
Q: [1.]
A: [1.]
T: [1.]
K: [1.]
2,c,K
actions: ['c']
Q: [1.]
T: [1.]
K: [1.]
A: [1.]
J: [1.]
2,c,K,c
actions: ['c']
J: [1.]
Q: [1.]
A: [1.]
T: [1.]
K: [1.]
c,c,T
actions: ['c', 2]
Q: [0. 1.]
A: [0.5 0.5]
J: [0.038 0.962]
K: [0.5 0.5]
T: [0.15 0.85]
c,c,T,c
actions: ['c', 2]
J: [0.954 0.046]
A: [0.814 0.186]
Q: [0.879 0.121]
K: [0.037 0.963]
T: [0.5 0.5]
c,c,T,c,2
actions: ['f', 'c']
Q: [0.5 0.5]
A: [0.5 0.5]
J: [0.604 0.396]
K: [0.5 0.5]
T: [0.061 0.939]
c,c,T,2
actions: ['f', 'c']
J: [0.793 0.207]
A: [0.248 0.752]
Q: [0.226 0.774]
K: [0.695 0.305]
T: [0.085 0.915]
c,2,c,T
actions: ['c']
Q: [1.]
A: [1.]
J: [1.]
K: [1.]
T: [1.]
c,2,c,T,c
actions: ['c']
J: [1.]
A: [1.]
Q: [1.]
K: [1.]
T: [1.]
2,c,T
actions: ['c']
Q: [1.]
A: [1.]
J: [1.]
K: [1.]
T: [1.]
2,c,T,c
actions: ['c']
J: [1.]
A: [1.]
Q: [1.]
K: [1.]
T: [1.]
c,c,A
actions: ['c', 2]
T: [0.952 0.048]
J: [0.888 0.112]
Q: [0.62 0.38]
K: [0.5 0.5]
A: [0.5 0.5]
c,c,A,c
actions: ['c', 2]
A: [0.01 0.99]
K: [0.002 0.998]
T: [0. 1.]
J: [0.031 0.969]
Q: [0.5 0.5]
c,c,A,c,2
actions: ['f', 'c']
T: [0.995 0.005]
J: [0.973 0.027]
Q: [0.647 0.353]
K: [0.5 0.5]
A: [0.5 0.5]
c,c,A,2
actions: ['f', 'c']
A: [0.01 0.99]
K: [0.002 0.998]
T: [0.63 0.37]
J: [0.223 0.777]
Q: [0.02 0.98]
c,2,c,A
actions: ['c']
T: [1.]
J: [1.]
Q: [1.]
K: [1.]
A: [1.]
c,2,c,A,c
actions: ['c']
A: [1.]
K: [1.]
T: [1.]
J: [1.]
Q: [1.]
2,c,A
actions: ['c']
T: [1.]
J: [1.]
Q: [1.]
K: [1.]
A: [1.]
2,c,A,c
actions: ['c']
A: [1.]
K: [1.]
T: [1.]
J: [1.]
Q: [1.]
